<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

    <style>
        body 
        {
            background-color: #d2d4bc;
        }

        .pageSubheader
        {
            text-align:         center;
        }

        .pageSubheaderII
        {
            text-align:         center;
            font-size:          20px;
            font-family:        'Lucida Sans Unicode', Elephant;
        }

        #signUpId
        {
            color:            #ec9d9d;
        }

        #imageId
        {
            text-align:         center;
        }

        input[type=text], input[type=password] 
        {
            width:              25%;
            margin:             8px 0;
            padding:            12px 20px;
            display:            inline-block;
            border:             2px solid #b79ab0;
            box-sizing:         border-box;
            font-size:          14px;
            color:            white;
        }
        
        button 
        {
            background-color: #6894cc;
            width:              25%;
            color:            white;
            padding:            15px;
            margin:             10px 0px;
            border:             none;
            cursor:             pointer;
            font-size:          18px;
        }
    </style>
</head>
<body>
    <div id="imageId">
        <img src="./mentor_shiplogo.png" alt="Mentor-Ship Logo">
    </div>

    <div class="page_subheader">
        <form id="loginFormId">
            <div class="pageSubheader">
                <label id="loginLabelId">
                    <span id="loginSpanId"></span>
                    <input id="loginInputId" type="text" placeholder="Username or Email" required> 
                </label>
            </div>

            <div class="pageSubheader">
                <label id="passwordLabelId">
                    <span id="passwordSpanId"></span>
                    <input id="passwordInputId" placeholder="Password" type="password" required> 
                </label>
            </div>

            <div class="pageSubheader">
                <button id=loginbuttonId>Log In</button>
            </div>
        </form>
    </div>

    <section class="pageSubheaderII">
        <div id="signUpId">Don't have an Account? <a href="./create_account.html"> <span> Sign Up!</span></a></div>
    </section>

</body>
</html>