<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Style Sheet for Home Page -->
    <style>
        .center {
            margin: auto;
            display: table;
        }

        #resultsId {
            width: 95%;
        }

        #logoId {
            float: left;
            clear: both;
        }

        .resultsTable {
            font-family: 'Lucida Sans Unicode', Elephant;
            font-size: 30px;
            font-weight: bold;
            border-collapse: collapse;
            width: 100%;
        }

            .resultsTable th {
                padding-left: 2em;
                padding-right: 2em;
                color: #6894cc;
                margin-bottom: 2em;
                border-style: solid;
                border-width: 0px 0px 1px 0px;
            }

        tr.inserted {
            padding-left: 2em;
            padding-right: 2em;
            color: #6894cc;
            line-height: 3em;
            font-size: 25px;
        }

        hr {
            clear: both;
        }

        h1 {
            font-family: 'Lucida Sans Unicode', Elephant;
            color: #6894cc
        }

        h2 {
            font-family: 'Lucida Sans Unicode', Elephant;
            color: #6894cc
        }

        #userNameDivId {
            float: left;
            clear: both;
        }

        body {
            background-color: #d2d4bc;
            font-size: 20px;
        }

        hr {
            width: 85%;
            color: #b79ab0
        }

        button {
            background-color: #6894cc;
            width: 6.0em;
            color: white;
            padding: 12px;
            margin: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
        }

        #buttonDivId {
            float: right;
        }
    </style>
</head>
<body>
    <!-- Logo Goes Here -->
    <img id="logoId" src="./mentor_shiplogo.png" alt="Mentor Ship Logo">

    <!-- Buttons Go Here -->
    <div id="buttonDivId">
        <button type="button" onclick="location.href='./LoginPage.html'">Sign Out</button>
        <!-- Need to know what profile button does...
        I made it go to the edit page... or do we want the button to take the user to another page
        that shows user in a table their info and from their give the option to take the user to edit
        their account? -->
        <button type="button" onclick="location.href='./edit_account.html'">Profile</button>
    </div>

    <!-- Home Page Welcome Title -->
    <div id="userNameDivId">
        <h1 id="userNameId" class="center">Welcome, </h1>
        <h2>Here are your potential matches:</h2>
    </div>
    <hr>

    <!-- Results of Matches Table goes here -->
    <!-- Need to figure best way to populate table with results form queries -->
    <!-- I'm thinking best way would be to store results from queries into their variables/a data structure (array)
         and then add rows to the table in a loop for how many matches are returned from the query-->
    <div id="resultsId" class="center">
        <table id="resultMatchesTableId" class="resultsTable">
            <tr style="border: 1px solid #ec9d9d">
                <th>Name</th>
                <th>Location</th>
                <th>Major</th>

            </tr>
        </table>
    </div>



</body>

</html>
<script type="text/javascript">

    function targetUser(user) {
        console.log(user);
        localStorage.setItem("targetUser", user);
        //window.location.replace("view_account.html");
    }

    window.onload = function loadMain() {

        //make variable that pulls username from login page and set welcome based on it
        //**USE THIS USERNAME TO POPULATE FIELDS**
        var localuser = localStorage.getItem("user");
        var localmajor = localStorage.getItem("major");
        document.getElementById("userNameId").innerHTML += localuser;
        var sqlStmt = "SELECT * FROM Mentors ";
        var whereClause1 = "WHERE major = " + localmajor;//"where major = " + //data.Result[i].major; this needs to be changed to the results of another query
        //that pulls current user info (taken from the login page)
        var sqlStmt1 = sqlStmt + whereClause1;
        //sqlStmt = sqlStmt + whereClause;
        MySql.Execute( //execute allows any data manipulation (update, delete, insert)
            "107.180.1.16",
            "13redo",
            "redo13",
            "13redo",
            sqlStmt1, //sql statement
            function (data) { //callback function - argument in function is to get access to the data
                console.log(sqlStmt1)
                console.log(data.Result)
                for (var i = 0; i < data.Result.length; i++) {

                    document.getElementById('resultMatchesTableId').innerHTML +=
                        "<tr class='inserted'>" +
                        "<th><p style='color=blue; text-decoration=underline;' onclick='targetUser(" + data.Result[i].userID + ")'>" + data.Result[i].name + "</p></th>" +
                        "<th>" + data.Result[i].location + "</th>" +
                        "<th>" + data.Result[i].major + "</th>" +

                        "</tr>";

                }
            });
        // document.getElementByID('dbbutton').disable = true;
    };

</script>
<script src="https://mysqljs.com/mysql.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="dbConnectTest.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>