<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Profile</title>

    <style>
        #logoId {
            float:              left;
            clear:              both;
        }

        body {
            background-color:   #d2d4bc;
            font-size:          20px;
        }

        hr {
            clear:              both;
        }

        button {
            background-color:   #6894cc;
            width:              6.0em;
            color:              white;
            padding:            12px;
            margin:             5px;
            border:             none;
            cursor:             pointer;
            font-size:          0.9em;
        }

        #buttonDivId {
            float:              right;
        }

        h1 {
            font-family:        'Lucida Sans Unicode', Elephant;
            color:              #6894cc;
        }

        #userNameDivId {
            float:              left;
            clear:              both;
        }

        p {
            color:              #6894cc;
        }

        label {
            color:              #ec9d9d;
        }

    </style>
</head>
<body>
    <!--Logo-->
    <img id="logoId" src="./mentor_shiplogo.png" alt="Mentor Ship Logo">

    <!--Buttons Go Here-->
    <div id="buttonDivId">
        <button type="button" onclick="location.href='./Home_Page.html'">Home</button>
    </div>

    <!--View Match Profile clicked on by user-->
    <div id="userNameDivId">
        <h1 id="displayNameId">Welcome, </h1>
    </div>

    <hr>

    <form id="inputForm" onsubmit="submitForm()">
        <label><strong>Username: </strong></label>
        <p id="usernameId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Password: </strong></label>
        <p id="passwordId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Name: </strong></label>
        <p id="nameId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Email Address: </strong></label>
        <p id="emailId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Age: </strong></label>
        <p id="ageId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Location: </strong></label>
        <p id="locationId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Role: </strong></label>
        <p id="roleId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Major: </strong></label>
        <p id="majorId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Field: </strong></label>
        <p id="fieldId"><!--PLACE RESULTS HERE USING getElementById in JS--></p>

        <label><strong>Hobbies: </strong></label>
        <p id="hobbyOneId"></p>
        <p id="hobbyTwoId"></p>
        <p id="hobbyThreeId"></p>
    </form>

</body>
<script type="text/javascript">
    window.onload = function loadMain() {
        // make variable that pulls username from login page
        // **USE THIS USERNAME TO POPULATE FIELDS**
        var localuser = localStorage.getItem("user");
        document.getElementById("displayNameId").innerHTML += localuser;

        var sqlStmt = "SELECT * FROM Mentors ";
        var whereClause1 = "" // "where major = " + //data.Result[i].major, this needs to be changed to 
                                                    //the results of another query that pulls current user
                                                    //info (taken from the login page)
        var sqlStmt1 = sqlStmt + whereClause1;
        MySql.Execute( //execute allows any data manipulation (update, edit, insert)
            "107.180.1.16",
            "13redo",
            "redo13",
            "13redo",
            sqlStmt, // sql statement
            function(data) { // callback function - argument in function is to get access to the data
                console.log(sqlStmt1);
                console.log(data.Result);                
            }
        );
    };
</script>
<script type="text/javascript">
    //function for putting all form values inot variables
    function populateInfo() {
        var username = document.getElementById("usernameId").value;
        var password = document.getElementById("passwordId").value;
        var name     = document.getElementById("nameId").value;
        var email    = document.getElementById("emailId").value;
        var age      = document.getElementById("ageId").value;
        var location = document.getElementById("cityId").value; + "," + document.getElementById("stateId").value;
        var role     = document.getElementById("roleId").value;
        var major    = document.getElementById("majorId").value;
        var hobby1   = document.getElementById("hobbyOneId").value;
        var hobby2   = document.getElementById("hobbyTwoId").value;
        var hobby3   = document.getElementById("hobbyThreeId").value;
    }
</script>
<script src="https://mysqljs.com/mysql.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min,js" type="text/javascript"></script>
</html>